[gd_scene load_steps=11 format=2]

[ext_resource path="res://hp.gd" type="Script" id=1]
[ext_resource path="res://Assets/GUI/label_HP_bg.png" type="Texture" id=2]
[ext_resource path="res://Assets/GUI/label_HP.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/Comfortaa-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/GUI/lifebar_bg.png" type="Texture" id=5]
[ext_resource path="res://Assets/GUI/lifebar_fill.png" type="Texture" id=6]
[ext_resource path="res://xp.gd" type="Script" id=7]
[ext_resource path="res://Assets/GUI/xp_bar_bg.png" type="Texture" id=8]
[ext_resource path="res://Assets/GUI/xp_bar_fill.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 25
extra_spacing_bottom = -3
font_data = ExtResource( 4 )

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
margin_bottom = 53.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1400.0
margin_bottom = 53.0

[node name="HP" type="HBoxContainer" parent="HBoxContainer"]
margin_right = 500.0
margin_bottom = 53.0
script = ExtResource( 1 )

[node name="Container" type="MarginContainer" parent="HBoxContainer/HP"]
margin_right = 100.0
margin_bottom = 53.0
rect_min_size = Vector2( 100, 0 )

[node name="Background" type="NinePatchRect" parent="HBoxContainer/HP/Container"]
margin_right = 100.0
margin_bottom = 53.0
rect_min_size = Vector2( 80, 40 )
texture = ExtResource( 2 )

[node name="Title" type="TextureRect" parent="HBoxContainer/HP/Container/Background"]
anchor_bottom = 1.0
margin_left = 5.0
margin_right = 35.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="HpValue" type="Label" parent="HBoxContainer/HP/Container/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -5.0
custom_fonts/font = SubResource( 1 )
text = "10"
align = 2
valign = 1

[node name="HpGauge" type="TextureProgress" parent="HBoxContainer/HP"]
margin_left = 104.0
margin_right = 500.0
margin_bottom = 53.0
value = 10.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )

[node name="XP" type="HBoxContainer" parent="HBoxContainer"]
editor/display_folded = true
margin_left = 504.0
margin_right = 1004.0
margin_bottom = 53.0
script = ExtResource( 7 )

[node name="Container" type="MarginContainer" parent="HBoxContainer/XP"]
margin_right = 100.0
margin_bottom = 53.0
rect_min_size = Vector2( 80, 0 )

[node name="Background" type="NinePatchRect" parent="HBoxContainer/XP/Container"]
margin_right = 100.0
margin_bottom = 53.0
rect_min_size = Vector2( 100, 40 )
texture = ExtResource( 2 )

[node name="Title" type="TextureRect" parent="HBoxContainer/XP/Container/Background"]
anchor_bottom = 1.0
margin_left = 5.0
margin_right = 35.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="XPValue" type="Label" parent="HBoxContainer/XP/Container/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -5.0
custom_fonts/font = SubResource( 1 )
text = "10"
align = 2
valign = 1

[node name="XPGauge" type="TextureProgress" parent="HBoxContainer/XP"]
margin_left = 104.0
margin_right = 500.0
margin_bottom = 53.0
value = 10.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 9 )
[connection signal="value_changed" from="HBoxContainer/HP/HpGauge" to="HBoxContainer/HP" method="_on_HpGauge_value_changed"]
