[gd_scene load_steps=8 format=2]

[ext_resource path="res://energy.gd" type="Script" id=1]
[ext_resource path="res://Assets/GUI/label_HP_bg.png" type="Texture" id=2]
[ext_resource path="res://Assets/GUI/ENERGY_label.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/Comfortaa-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/GUI/energy_bar_bg.png" type="Texture" id=5]
[ext_resource path="res://Assets/GUI/energy_bar_fill.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 25
extra_spacing_bottom = -3
font_data = ExtResource( 4 )

[node name="GUI" type="MarginContainer"]
editor/display_folded = true
anchor_right = 1.0
margin_bottom = 53.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1508.0
margin_bottom = 53.0

[node name="Energy" type="HBoxContainer" parent="HBoxContainer"]
editor/display_folded = true
margin_right = 500.0
margin_bottom = 53.0
script = ExtResource( 1 )

[node name="Container" type="MarginContainer" parent="HBoxContainer/Energy"]
margin_right = 100.0
margin_bottom = 53.0
rect_min_size = Vector2( 80, 0 )

[node name="Background" type="NinePatchRect" parent="HBoxContainer/Energy/Container"]
margin_right = 100.0
margin_bottom = 53.0
rect_min_size = Vector2( 100, 40 )
texture = ExtResource( 2 )

[node name="Title" type="TextureRect" parent="HBoxContainer/Energy/Container/Background"]
anchor_bottom = 1.0
margin_left = 7.24158
margin_top = 3.92282
margin_right = 103.242
margin_bottom = 46.9228
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
stretch_mode = 4

[node name="EnergyValue" type="Label" parent="HBoxContainer/Energy/Container/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -5.0
custom_fonts/font = SubResource( 1 )
text = "10"
align = 2
valign = 1

[node name="EnergyGauge" type="TextureProgress" parent="HBoxContainer/Energy"]
margin_left = 104.0
margin_right = 500.0
margin_bottom = 53.0
value = 10.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
[connection signal="value_changed" from="HBoxContainer/Energy/EnergyGauge" to="HBoxContainer/Energy" method="_on_EnergyGauge_value_changed"]
